.card-deck-container{
    display: flex;
    flex-flow: row wrap;
    -webkit-box-orient: horizontal;
    -ms-box-orient:horizontal;
    -moz-box-orient:horizontal;
    -webkit-box-direction: normal;
    -ms-box-direction: normal;
    -moz-box-direction: normal;
    
    flex: 1 1 1;
    box-sizing: border-box;
    -webkit-box-flex: 1;
    -ms-box-flex: 1;
    -moz-box-flex: 1;
    
    width: 100%;
    max-height: 100%;
    max-width: 1920px;
    position: relative;
    border-radius: 2px;
    /* padding: 10px 10px 10px 10px; */
    /* margin: 10px 10px 10px 10px; */
    background-color: #f5f5f5;
    
}

.card-item{
    /* flex: 1; */
    box-sizing: border-box;
    -webkit-box-flex: 1;
    -ms-box-flex: 1;
    -moz-box-flex: 1;
    padding: 1% 1% 1% 1%;
    /* width: 300px; */
}

.add-group-button{
    margin-top: 1%;
    margin-left: 1%;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }